
PLG_SYSTEM_WBSITEMANAGER="Joomla! Site Manager"
PLG_SYSTEM_WBSITEMANAGER_DESC="The Joomla! Site Manager provides CLI and Remote management tools for managing extensions."
PLG_SYSTEM_WBSITEMANAGER_AUTHKEY="Remote Authorization Key"
PLG_SYSTEM_WBSITEMANAGER_AUTHKEY_DESC="Restrict Access validation by Authorization Key to the OTA Manager (comma / line separated)"
PLG_SYSTEM_WBSITEMANAGER_IP_FILTER="Remote IP Access Filter"
PLG_SYSTEM_WBSITEMANAGER_IP_FILTER_DESC="Restrict Access by IP to the OTA Manager (comma / line separated)"
PLG_SYSTEM_WBSITEMANAGER_USER_FILTER="Remote User Access Filter"
PLG_SYSTEM_WBSITEMANAGER_USER_FILTER_DESC="Restrict Access by Admin User to the OTA Manager (comma / line separated)"
